# Alembic Config example
[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# SQLAlchemy url to use for connections
sqlalchemy.url = driver://username:password@localhost/dbname

# log output during migration
logconfig = alembic_logging.ini
